{
  "expo": {
    "name": "Swisscresta",
    "slug": "swisscresta",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/swisscresta-icon.png",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/swisscresta-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/swisscresta-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/3b126a99-fd6b-445b-b2bf-f5ed733bedbe"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "swisscresta.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionRequiresForwardSecrecy": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      },
      "bundleIdentifier": "com.swisscresta.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/swisscresta-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "backgroundColor": "#000000",
      "package": "com.swisscresta.app",
      "splash": {
        "image": "./assets/swisscresta-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "dark": {
          "image": "./assets/swisscresta-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "web": {
      "favicon": "./assets/swisscresta-favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#F26A1F"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3b126a99-fd6b-445b-b2bf-f5ed733bedbe"
      }
    },
    "owner": "shivam92388"
  }
}
