{
  "name": "ezymex",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "node scripts/sync-assets.mjs && turbo run dev --parallel",
    "dev:crm": "pnpm --filter @ezymex/crm dev",
    "dev:admin": "pnpm --filter @ezymex/admin dev",
    "dev:terminal": "pnpm --filter @ezymex/terminal dev",
    "dev:gateway": "cargo run -p gateway",
    "dev:market-data": "cargo run -p market-data",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "postinstall": "node scripts/sync-assets.mjs",
    "sync-assets": "node scripts/sync-assets.mjs",
    "illustrations": "node scripts/process-illustrations.mjs"
  },
  "devDependencies": {
    "sharp": "0.34.4",
    "turbo": "2.11.3",
    "typescript": "5.9.3"
  }
}
