{
  "name": "@ezymex/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ezymex/i18n": "workspace:*",
    "@ezymex/mock": "workspace:*",
    "@ezymex/ui": "workspace:*",
    "geist": "1.7.2",
    "lucide-react": "1.48.0",
    "motion": "13.4.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sonner": "2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
