{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "base": {
      "node": "26.8.1",
      "pnpm": "12.6.0",
      "env": { "EXPO_PUBLIC_API_BASE": "https://app.kalkstrade.com" }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_BASE": "https://app.kalkstrade.com" }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true
    }
  },
  "submit": { "production": {} }
}
