{
  "name": "@kalks/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8082",
    "start:lan": "expo start --port 8082 --lan",
    "ios": "expo start --port 8082 --ios",
    "android": "expo start --port 8082 --android",
    "web": "expo start --port 8082 --web",
    "export:web": "expo export --platform web --output-dir dist-web && node scripts/copy-canvaskit.mjs dist-web",
    "export:ios": "expo export --platform ios --output-dir dist-ios",
    "dev-relay": "node scripts/dev-relay.mjs",
    "illustrations": "node scripts/process-illustrations.mjs",
    "typecheck": "tsc --noEmit",
    "i18n": "node scripts/gen-i18n.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/anton": "0.4.2",
    "@expo-google-fonts/jetbrains-mono": "0.4.1",
    "@expo/metro-runtime": "~57.0.16",
    "@formatjs/intl-getcanonicallocales": "^3.2.12",
    "@formatjs/intl-locale": "^5.3.12",
    "@formatjs/intl-pluralrules": "^6.3.15",
    "@formatjs/intl-relativetimeformat": "^12.3.15",
    "@gorhom/bottom-sheet": "5.2.14",
    "@kalks/i18n": "workspace:*",
    "@react-native-community/netinfo": "12.0.1",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.26",
    "expo-auth-session": "~57.0.13",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-localization": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "lucide-react-native": "1.48.0",
    "qrcode-generator": "2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "sharp": "0.34.4",
    "typescript": "5.9.3"
  }
}
